# springbootdemo

./: pom.xml
src/main/java/com/example/demo/: HelloController.java  SpringbootdemoApplication.java  TestController.java
src/main/java/com/example/demo/controller/: PageController.java  ProjectController.java  RequirementsController.java  SearchController.java  UserController.java
src/main/java/com/example/demo/dao/: ArticleOperationsDao.java  HiddenCategoryInfoDao.java  HiddenRequirementsDao.java  ProjectDao.java  SearchDao.java  UserDao.java  UserInfoDao.java  UserOperationsDao.java
src/main/java/com/example/demo/pojo/: AbstractInfo.java  ArticleInfo.java  ArticleOperations.java  CategoryInfo.java  HiddenCategoryInfo.java  HiddenRequirements.java  ProjectInfo.java  User.java  UserInfo.java  UserOperations.java
src/main/java/com/example/demo/service/: ProjectService.java  RequirementsService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ArticleOperationsDao.xml  HiddenCategoryInfoDao.xml  HiddenRequirementsDao.xml  ProjectInfoMapper.xml  SearchMapper.xml  UserInfoDao.xml  UserMapper.xml  UserOperationsDao.xml
src/main/resources/templates/: hello.html  pdfTest.html
