#server.port=8080
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/safetyknowledge?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=GAOgao%2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名
mybatis.type-aliases-package=com.example.demo.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.dao=debug
#访问页面的位置
spring.thymeleaf.prefix=classpath:/templates/
#logging.level.com.example.demo.dao=debug